/* importa fontes do Google Fonts para  projeto. --- ORIGINAL*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");

/*------------------------ Definições globais da página para modos dia -----------------------------*/
:root {
  --bg-body: rgb(245, 247, 255);
  --primary-color: rgb(42, 51, 65);
  --primary-hover-color: rgb(158, 161, 166);
  --scrollbar-color: rgba(131, 135, 193, 0.4);
  --card-bg-color: rgba(230, 231, 247, 0.1);
  --pop-bg-color: rgb(245, 247, 255, 0.9);
  --star-color: #ddcc14;
  --border-color: rgba(131, 135, 193, 0.4);
  --shadow-color: rgba(0, 0, 0, 0.05);
  --accent-color: rgb(194, 33, 105);
}

/*---------------------------- Definições globais da página para modos  noite. ----------------------------*/
.darkmode {
  --bg-body: rgb(6, 5, 40); /* Define a cor de fundo da tela. */
  --primary-color: rgb(248, 248, 248);  /* Define a cor dos textos. */
  --primary-hover-color: rgb(159, 159, 159);
  --scrollbar-color: rgba(44, 49, 88, 0.7); /* Define a cor da barra re rolagem. */
  --card-bg-color: rgb(24, 26, 50); /* Define cor de fundo dos cards. */
  --star-color: #a1d31a; /* Define cor das estrelas. */
  --border-color: rgba(189, 192, 234, 0.4); /* Define cor das linhas de borda. */
  --shadow-color: rgba(208, 195, 226, 0.13); /* Define cor das sombras pelo site */
  --accent-color: rgb(185, 129, 250); /* Define cor dos algarismos em Pasr e Upcoming Events */

}

/*------- Essas regras garantem que todos os elementos respeitem o modelo de caixa e tenham um estilo consistente. ----------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
}

nav {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}

ul,
ul li {
  outline: 0;
  list-style: none;
}

ul li a {
  text-decoration: none;
}

img {
  width: 100%;
}

h1 {
  font-size: clamp(1rem, 4vw, 1.2rem);
}

h2 {
  font-size: clamp(0.9rem, 4vw, 1rem);
}

body {
  position: relative;
  background: var(--bg-body);
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  overflow-x: hidden; /* Impede o transbordamento horizontal */
}


/* Estilos para o botão de menu hambúrguer */
.menu-toggle {
  display: flex;   /* Mostrar o botão de menu hambúrguer em telas pequenas */
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1000;
  background-color: var(--card-bg-color);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 4px 0;
  transition: 0.4s;
}

.main-menu.active {
  left: 0; /* Mostrar o menu quando a classe 'active' é adicionada */
}

/* Mostrar o overlay quando o menu estiver ativo */
.main-menu.active ~ .overlay {
  display: block;
}

/* Escurecer o conteúdo quando o menu estiver ativo */
.main-menu.active ~ .content {
  filter: brightness(0.5); /* Escurece o conteúdo */
}


/*--------------------  Adicão do efeito de Overlay no menu de telas pequenas ------------------------------*/
/* Overlay escuro */
.overlay {
  display: none; /* Oculta por padrão */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro semi-transparente */
  z-index: 998; /* Abaixo do menu (z-index: 999), acima do conteúdo */
}





/*----------------- MAIN MENU ----- Define um menu lateral fixo à esquerda da tela. -------------------*/
.main-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: -250px; /* Esconder o menu fora da tela */
  width: 100px;
  height: 100vh;
  justify-content: space-between;
  padding: 12px 0 10px;
  overflow: hidden;
  font-family: inherit;
  border-right: 1px solid var(--border-color);
  transition: left 0.3s ease-in-out;
  z-index: 999;
}

.condominio-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

/* coloca moldura circular na foto do condominio */
.condominio-info img {
  max-width: 160px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  padding: 25px;
}

.condominio-info p {
  color: var(--primary-color);
  font-size: clamp(0.8rem, 3vw, 1rem);
  font-weight: 500;
  text-align: center;
  line-height: 1.3;
  margin: -15px 0 30px;
}

.nav-item {
  display: block;
}

/* O CSS remove estilos padrão e estiliza os links: */
.nav-item a {
  display: flex;
  flex-direction: column; /* Ícone e texto em coluna (um abaixo do outro) */
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1rem;
  padding: 10px 0;
  margin: 0 8px;
  border-radius: 5px;
}
/*O item ativo recebe um background e uma sombra */
.nav-item.active a {
  background: rgba(106, 109, 155, 0.4);
  text-decoration: none;
  box-shadow: 0px 1px 4px var(--shadow-color);
}

.nav-icon {
  width: 40px;
  height: 20px;
  font-size: 1.2rem;
}

.nav-text {
  display: block;
  width: 70px;
  height: 20px;
  letter-spacing: 0;
  font-size: 0.8rem;
}





/*-------------------- CONTENT - O conteúdo principal ocupa o espaço à direita do menu: -----------------------*/

/* Layout padrão para telas pequenas */
.content {
  display: grid;
  position: absolute;
  top: 0;
  left: 18px; /* Espaço reservado para o menu lateral */
  right: 0;
  min-height: 100vh;
  grid-template-columns: 100%; /* Uma única coluna */
  grid-template-rows: auto auto; /* Duas linhas */
}




/*Layout de Cards - Os cards recebem bordas arredondadas e sombra.*/
.card {
  background-color: var(--card-bg-color);
  border-radius: 8px;
  border: 2px solid rgba(169, 150, 253, 0.5);
  box-shadow: 0px 4px 5px 0px var(--shadow-color),
  0px 1px 8px 0px var(--shadow-color), 0px 2px 4px -1px var(--shadow-color);
}




/*-------------------------------- LEFT CONTENT ----------------------------*/
.left-content {
  grid-row: 1 / 2; /* Ocupa a primeira linha */
  padding: 25px 20px 40px;
  color: var(--primary-color);
  /* height: 100vh; REMOVIDO */
  overflow: auto;
}




/*---------------------------------- HEADER ---------------------------------*/
.header {
  margin: 0 auto;
  width: 80%;
}



/*---------------------- Formata os estilos do UPCOMING EVENTS e CARDS DE MONITORAMENTO -------------------*/
.upcoming-events h1 {
  margin: 16px 0 10px;
}

/* Estilização dos Eventos --- Os eventos são dispostos em um grid responsivo.*/
.event-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(410px, 1fr)); /* Cards flexíveis */
  gap: 20px;
  padding: 14px 0 20px;
  max-width: 1600px; /* Limita a largura máxima do container */
  margin: 0 auto; /* Centraliza o container */
}


/* Estrutura dos Cards de Eventos*/
.event-card {
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 0.8fr 0.5fr;
  padding: 8px;
}

/* Estrutura do Cards do Gráfico */
.event-card1 {
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 0.8fr 0.5fr;
  padding: 8px;
}



/* Event Header */

.event-header {
  position: relative;
  height: 180px;
  margin-bottom: 8px;
}

/* Define parâmetros da borda interna que delimita a imagem em Upcoming Events  */
.event-header img {
  position: relative;
  inset: 0;
  width: 100%;
  height: auto;
  border-radius: 6px;
  border: 2px solid rgba(125, 125, 137, 0.5);
  object-fit: cover;
}




/*---------------------------------------- RIGHT CONTENT ---------------------------------------*/
.right-content {
  grid-row: 2 / 3; /* Ocupa a segunda linha */
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--border-color);
  padding: 25px 20px;
  color: var(--primary-color);
  /* height: 100vh; REMOVIDO */
  overflow: auto;
}




/*------------------------------------- ANALYTICS ----------------------------------*/
.analytics h1 {
  margin-bottom: 24px;
}


/*------------------------------------ Total Events ---------------------------------*/

.total-events {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.event-number {
  position: relative;
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 1fr 0.5fr;
  width: 100%;
  padding: 10px;
}

.event-number p {
  font-size: clamp(1.5rem, 4vw, 2rem);
  color: var(--accent-color);
}

.event-number i {
  position: absolute;
  right: 8px;
  bottom: 6px;
  font-size: 2.5rem;
}

/*--------------------------------------- Moldura que envolve  os gráfico Chart -----------------------------------*/

.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: var(--card-bg-color);
  border-radius: 8px;
  border: 2px solid rgba(169, 150, 253, 0.5);
  box-shadow: 0 7px 25px var(--shadow-color);
  padding: 20px 15px;
  margin: 20px 0;
}

.chart h2 {
  text-align: center;
  margin-bottom: 10px;
}

.chart ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  margin: 10px 0;
}

.chart ul li {
  font-size: 0.8rem;
  font-weight: 500;
  background-color: var(--card-bg-color);
  border: 2px solid var(--border-color);
  border-radius: 6px;
  padding: 6px;
  box-shadow: 0px 2px 3px 0px var(--shadow-color),
  0px 1px 4px 0px var(--shadow-color), 0px 2px 1px -1px var(--shadow-color);
}

.chart .percentage {
  font-weight: 700;
  color: var(--accent-color);
}




